<html>
    <head>
        <style>
            #header {
                width: 100%;
            }
            #header td {
                vertical-align: top;
            }
            #header p {
                margin: 0;
            }
            #taxId {
                padding-top: 1em;
                padding-bottom: 1em;
            }
            #emails {
                padding-top: 1em;
            }
            #invoiceInfo {
                text-align: right;
            }
            #items {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Invoice</h1>
        <table id="header">
            <tr>
                <td>
                    <div id="preschoolAddress">
                        <p>Southwest Parent Child Collective</p>
                        <p>6053 SW 55th Drive</p>
                        <p>Portland, OR 97221</p>
                    </div>
                    <p id="taxId">Tax ID: 93-0748219</p>
                    <div id="billedTo">
                        <p>Billed to:</p>
                        <p>The Cochran Family</p>
                        <p>9016 SW 14th Ave</p>
                        <p>Portland, OR 97219</p>
                    </div>
                    <div id="emails">
                        <p>vcochran77@gmail.com</p>
                    </div>
                </td>
                <td id="invoiceInfo">
                    <p>June 1, 2013</p>
                    <p>Invoice# 2013-09</p>
                </td>
            </tr>
        </table>
        
        <table id="items">
            <thead>
                <tr>
                    <td colspan="4">Due June 10, 2013</td>
                </tr>
                <tr>
                    <th>Description</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tuition</td>
                    <td>$103.00</td>
                    <td>2</td>
                    <td>$206.00</td>
                </tr>
                <tr>
                    <td>2/3 Insurance</td>
                    <td>$85.00</td>
                    <td>1</td>
                    <td>$56.10</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total Due June 10, 2013</td>
                    <td>$262.10</td>
                </tr>
            </tfoot>
        </table>
        
        <table id="#donation">
            
        </table>
    </body>
</html>
