<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWPCCBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\xinmy_000\\Documents\\SWPCCBilling\\FY2014.s3db</Value>
    </Setting>
    <Setting Name="HostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
  </Settings>
</SettingsFile>